<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="VisuSLitrani"
	ProjectGUID="{16D2D6F7-CF58-4CA0-8EA1-41A6024B715D}"
	RootNamespace="VisuSLitrani"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/FIw32pragma.h"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(ROOTSYS)/lib/libCore.lib $(ROOTSYS)/lib/libCint.lib $(ROOTSYS)/lib/libHist.lib $(ROOTSYS)/lib/libGraf.lib $(ROOTSYS)/lib/libGraf3d.lib $(ROOTSYS)/lib/libGpad.lib $(ROOTSYS)/lib/libTree.lib $(ROOTSYS)/lib/libRint.lib $(ROOTSYS)/lib/libPostscript.lib $(ROOTSYS)/lib/libMatrix.lib $(ROOTSYS)/lib/libPhysics.lib $(ROOTSYS)/lib/libMathCore.lib $(ROOTSYS)/lib/libNet.lib $(ROOTSYS)/lib/libRIO.lib $(ROOTSYS)/lib/libSpectrum.lib $(ROOTSYS)/lib/libGui.lib $(ROOTDEV)/lib/libTwoPad.lib $(ROOTDEV)/lib/libSplineFit.lib $(ROOTDEV)/lib/libPhysMore.lib $(ROOTDEV)/lib/libSLitrani.lib"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/FIw32pragma.h"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				DebugInformationFormat="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(ROOTSYS)/lib/libCore.lib $(ROOTSYS)/lib/libCint.lib $(ROOTSYS)/lib/libHist.lib $(ROOTSYS)/lib/libGraf.lib $(ROOTSYS)/lib/libGraf3d.lib $(ROOTSYS)/lib/libGpad.lib $(ROOTSYS)/lib/libTree.lib $(ROOTSYS)/lib/libRint.lib $(ROOTSYS)/lib/libPostscript.lib $(ROOTSYS)/lib/libMatrix.lib $(ROOTSYS)/lib/libPhysics.lib $(ROOTSYS)/lib/libMathCore.lib $(ROOTSYS)/lib/libNet.lib $(ROOTSYS)/lib/libRIO.lib $(ROOTSYS)/lib/libSpectrum.lib $(ROOTSYS)/lib/libGui.lib $(ROOTDEV)/lib/libTwoPad.lib $(ROOTDEV)/lib/libSplineFit.lib $(ROOTDEV)/lib/libPhysMore.lib $(ROOTDEV)/lib/libSLitrani.lib"
				LinkIncremental="0"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
			<File
				RelativePath=".\TVisuSLit.cpp"
				>
			</File>
			<File
				RelativePath=".\VisuSLitraniDict.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\LinkDef.h"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building ROOT dictionnary"
						CommandLine="$(ROOTSYS)\bin\rootcint -f VisuSLitraniDict.cpp -c -I$(ROOTDEV)/include TVisuSLit.h LinkDef.h"
						AdditionalDependencies="TVisuSLit.h"
						Outputs="VisuSLitraniDict.cpp;VisuSLitraniDict.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building ROOT dictionnary"
						CommandLine="$(ROOTSYS)\bin\rootcint -f VisuSLitraniDict.cpp -c -I$(ROOTDEV)/include TVisuSLit.h LinkDef.h"
						AdditionalDependencies="TVisuSLit.h"
						Outputs="VisuSLitraniDict.cpp;VisuSLitraniDict.h"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\TVisuSLit.h"
				>
			</File>
			<File
				RelativePath=".\VisuSLitraniDict.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
